authentication.user.get=\
SELECT u.id as u_id, \n\
u.name as u_name, \n\
u.password as u_password, \n\
u.password_valid_to as u_password_valid_to, \n\
u.login_allowed as u_login_allowed, \n\
u.nopasswd as u_nopasswd, \n\
u.disabled as u_disabled, \n\
u.unlock_time as u_unlock_time, \n\
u.last_successful_login as u_last_successful_login, \n\
u.last_unsuccessful_login as u_last_unsuccessful_login, \n\
u.consecutive_failures as u_consecutive_failures, \n\
u.valid_from as u_valid_from, \n\
u.valid_to as u_valid_to, \n\
uph.password as uph_password, \n\
uph.changed as uph_changed, \n\
fl.minute_start as fl_minute_start, \n\
fl.count as fl_count \n\
FROM users u \n\
LEFT JOIN user_password_history uph \n\
ON u.id = uph.user_id \n\
LEFT JOIN failed_logins fl \n\
ON u.id = fl.user_id \n\
WHERE  {} ;
catalog.settings.get=\
  SELECT uuid, name, value, description FROM settings;
authorization.principal.search=\
    SELECT '*'            as namespace, \n\
           u.id           as user_id, \n\
           u.uuid         as user_uuid, \n\
           u.name         as user_name, \n\
           ua_dn.value    as user_display_name, \n\
           ua_em.value    as user_email, \n\
           ua_fn.value    as user_first_name, \n\
           ua_ln.value    as user_last_name, \n\
           ua_dp.value    as user_department, \n\
           ua_tl.value    as user_title, \n\
           ua_ds.value    as user_description, \n\
           ug.in_group_id as user_group_id, \n\
           g.uuid         as user_group_uuid, \n\
           g.name         as user_group_name, \n\
           ga_dn.value    as user_group_display_name, \n\
           ga_ds.value    as user_group_description \n\
    FROM users u \n\
        LEFT JOIN user_attributes ua_dn \n\
        ON u.id = ua_dn.user_id AND ua_dn.name ='displayName' \n\
        LEFT JOIN user_attributes ua_em \n\
        ON u.id = ua_em.user_id AND ua_em.name ='email' \n\
        LEFT JOIN user_attributes ua_fn \n\
        ON u.id = ua_fn.user_id AND ua_fn.name ='firstName' \n\
        LEFT JOIN user_attributes ua_ln \n\
        ON u.id = ua_ln.user_id AND ua_ln.name ='lastName' \n\
        LEFT JOIN user_attributes ua_dp \n\
        ON u.id = ua_dp.user_id AND ua_dp.name ='department' \n\
        LEFT JOIN user_attributes ua_tl \n\
        ON u.id = ua_tl.user_id AND ua_tl.name ='title' \n\
        LEFT JOIN user_attributes ua_ds \n\
        ON u.id = ua_ds.user_id AND ua_ds.name ='description' \n\
        LEFT JOIN user_groups ug \n\
        ON u.id = ug.user_id \n\
        LEFT JOIN groups g \n\
        ON ug.in_group_id = g.id \n\
        LEFT JOIN group_attributes ga_dn \n\
        ON ug.in_group_id = ga_dn.group_id AND ga_dn.name ='displayName' \n\
        LEFT JOIN group_attributes ga_ds \n\
        ON ug.in_group_id = ga_ds.group_id AND ga_ds.name ='description' \n\
    WHERE {}

authorization.group.search=\
    SELECT '*' as namespace, \n\
           g.id           as group_id, \n\
           g.uuid         as group_uuid, \n\
           g.name         as group_name, \n\
           ga_dn.value    as group_display_name, \n\
           ga_ds.value    as group_description,\n\
           gg.in_group_id as group_group_id, \n\
           ig.uuid        as group_group_uuid, \n\
           ig.name        as group_group_name, \n\
           gga_dn.value   as group_group_display_name, \n\
           gga_ds.value   as group_group_description \n\
    FROM groups g \n\
         LEFT JOIN group_attributes ga_dn \n\
         ON g.id = ga_dn.group_id AND ga_dn.name ='displayName' \n\
         LEFT JOIN group_attributes ga_ds \n\
         ON g.id = ga_ds.group_id AND ga_ds.name ='description' \n\
         LEFT JOIN group_groups gg \n\
         ON g.id = gg.group_id \n\
         LEFT JOIN groups ig \n\
         ON gg.in_group_id = ig.id \n\
         LEFT JOIN group_attributes gga_dn \n\
         ON gg.in_group_id = gga_dn.group_id AND gga_dn.name ='displayName' \n\
         LEFT JOIN group_attributes gga_ds \n\
         ON gg.in_group_id = gga_ds.group_id AND gga_ds.name ='description' \n\
         WHERE {} ;
