config.datasource.jdbcurl=jdbc:postgresql://@DB_HOST@:@DB_PORT@/@DB_NAME@?sslfactory=org.postgresql.ssl.NonValidatingFactory
config.datasource.dbuser=@DB_USER@
config.datasource.dbpassword=@DB_PASSWORD@
config.datasource.jdbcdriver=org.postgresql.Driver

