ovirt.engine.extension.name = @PROFILE@-authn
ovirt.engine.extension.bindings.method = jbossmodule
ovirt.engine.extension.binding.jbossmodule.module = org.ovirt.engine.extension.aaa.jdbc
ovirt.engine.extension.binding.jbossmodule.class = org.ovirt.engine.extension.aaa.jdbc.binding.api.AuthnExtension
ovirt.engine.extension.provides = org.ovirt.engine.api.extensions.aaa.Authn
ovirt.engine.aaa.authn.authz.plugin = @PROFILE@-authz
ovirt.engine.aaa.authn.profile.name = @PROFILE@

config.datasource.file = ../aaa/@PROFILE@.properties
